GITHUB_OAUTH_CLIENT_ID=changeme-get-from-github
GITHUB_OAUTH_CLIENT_SECRET=changeme-get-from-github
GITHUB_OAUTH_REDIRECT_URI="https://example.com/githubcallback"
DOKKU_DOMAIN=example.com
DOKKU_HOST=127.0.0.1
SSH_PRIVATE_KEY=test
